# Supabase (Project Settings > API)
VITE_SUPABASE_URL=https://swnjzfnhxmyblwksbmju.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN3bmp6Zm5oeG15Ymx3a3NibWp1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA3NDYzMDcsImV4cCI6MjA4NjMyMjMwN30.3ok2izSdSNzv_YStYeWZ5XLPkHiT2snu0VLGQ2YWnFw
VITE_SUPPORT_SECRET=vh_4828c3c223ba4e28a3b72c3ebbf1b3a7

# Stripe (Developers > API Keys)
VITE_STRIPE_PUBLIC_KEY=pk_test_51SyOQCDAG9g5kRk5pK0Zhpjt21Wop1SRPWEeU6Z6PMHiGN1v9bsNSHPDcs6C7ROOxEtJoOV71K9iCfNL0PQPG0Ri00hulFav7b